<?xml version="1.0" encoding="UTF-8"?>
<types>
    <settings>
        <add_resized_images_to_library>0</add_resized_images_to_library>
        <register_translations_on_import>1</register_translations_on_import>
        <images_remote>0</images_remote>
        <images_remote_cache_time>36</images_remote_cache_time>
        <help_box>by_types</help_box>
        <hide_standard_custom_fields_metabox>show</hide_standard_custom_fields_metabox>
        <postmeta_unfiltered_html>on</postmeta_unfiltered_html>
        <usermeta_unfiltered_html>on</usermeta_unfiltered_html>
    </settings>
    <groups>
        <group>
            <ID>21</ID>
            <post_content></post_content>
            <post_title>Service icon</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,service-icon,service-link,</_wp_types_group_fields>
                <_wp_types_group_post_types>,services,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_admin_styles></_wp_types_group_admin_styles>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </_wpcf_conditional_display>
            </meta>
            <hash>cd0146b894caa237a9a3b72c353cf996</hash>
            <checksum>cd0146b894caa237a9a3b72c353cf996</checksum>
            <__types_id>service-icon</__types_id>
            <__types_title>Service icon</__types_title>
        </group>
        <group>
            <ID>20</ID>
            <post_content></post_content>
            <post_title>Employee info</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,position,facebook,twitter,google-plus,custom-link,</_wp_types_group_fields>
                <_wp_types_group_post_types>,employees,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_admin_styles></_wp_types_group_admin_styles>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </_wpcf_conditional_display>
            </meta>
            <hash>e5e971d3416d0e36bc24f12d7b4ba108</hash>
            <checksum>e5e971d3416d0e36bc24f12d7b4ba108</checksum>
            <__types_id>employee-info</__types_id>
            <__types_title>Employee info</__types_title>
        </group>
        <group>
            <ID>19</ID>
            <post_content></post_content>
            <post_title>Clients</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,client-function,</_wp_types_group_fields>
                <_wp_types_group_post_types>,testimonials,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_admin_styles></_wp_types_group_admin_styles>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </_wpcf_conditional_display>
            </meta>
            <hash>8d97324100ae43b5ee4db90eb1dc8afc</hash>
            <checksum>8d97324100ae43b5ee4db90eb1dc8afc</checksum>
            <__types_id>clients</__types_id>
            <__types_title>Clients</__types_title>
        </group>
        <group>
            <ID>18</ID>
            <post_content></post_content>
            <post_title>Projects data</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,project-link,</_wp_types_group_fields>
                <_wp_types_group_post_types>,projects,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_admin_styles></_wp_types_group_admin_styles>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </_wpcf_conditional_display>
            </meta>
            <hash>0e18b5020240ae94d0b533b679869b61</hash>
            <checksum>0e18b5020240ae94d0b533b679869b61</checksum>
            <__types_id>projects-data</__types_id>
            <__types_title>Projects data</__types_title>
        </group>
        <group>
            <ID>17</ID>
            <post_content></post_content>
            <post_title>Clients link</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,client-link,</_wp_types_group_fields>
                <_wp_types_group_post_types>,clients,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_admin_styles></_wp_types_group_admin_styles>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </_wpcf_conditional_display>
            </meta>
            <hash>3b563115e8bf4720947d6a2a9d1a12d1</hash>
            <checksum>3b563115e8bf4720947d6a2a9d1a12d1</checksum>
            <__types_id>clients-link</__types_id>
            <__types_title>Clients link</__types_title>
        </group>
    </groups>
    <fields>
        <field>
            <description></description>
            <data>
                <repetitive>1</repetitive>
                <is_new>1</is_new>
                <conditional_display>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
                <removed_from_history>1</removed_from_history>
            </data>
            <id>descriptions</id>
            <name>descriptions</name>
            <type>textfield</type>
            <slug>descriptions</slug>
            <meta_key>wpcf-descriptions</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>descriptions</__types_id>
            <__types_title>descriptions</__types_title>
            <hash>9eb5eb37ef099454421aa6c7609c56cf</hash>
            <checksum>9eb5eb37ef099454421aa6c7609c56cf</checksum>
        </field>
        <field>
            <description>Example: &lt;strong&gt;fa-android&lt;/strong&gt;. Full list of icons is &lt;a href=\&quot;http://fortawesome.github.io/Font-Awesome/cheatsheet/\&quot; target=\&quot;_blank\&quot;&gt;here&lt;/a&gt;.</description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>service-icon</id>
            <name>Service icon</name>
            <type>textfield</type>
            <slug>service-icon</slug>
            <meta_key>wpcf-service-icon</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>service-icon</__types_id>
            <__types_title>Service icon</__types_title>
            <hash>fcd2c76e8de78d9db90ca5123c340e4d</hash>
            <checksum>fcd2c76e8de78d9db90ca5123c340e4d</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
                <validate>
                    <url2>
                        <active>1</active>
                        <message>Introduzca una dirección URL válida que dirija al archivo.</message>
                        <suppress_for_cred>1</suppress_for_cred>
                    </url2>
                </validate>
            </data>
            <id>photo</id>
            <name>Photo</name>
            <type>file</type>
            <slug>photo</slug>
            <meta_key>wpcf-photo</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>photo</__types_id>
            <__types_title>Photo</__types_title>
            <hash>407b887cdbe10351705b9e3dcbecd379</hash>
            <checksum>407b887cdbe10351705b9e3dcbecd379</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <repetitive>1</repetitive>
                <is_new>1</is_new>
                <conditional_display>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>social</id>
            <name>Social</name>
            <type>url</type>
            <slug>social</slug>
            <meta_key>wpcf-social</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>social</__types_id>
            <__types_title>Social</__types_title>
            <hash>4938caf982419429e3492cc5de59cce4</hash>
            <checksum>4938caf982419429e3492cc5de59cce4</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>facebook</id>
            <name>Facebook</name>
            <type>url</type>
            <slug>facebook</slug>
            <meta_key>wpcf-facebook</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>facebook</__types_id>
            <__types_title>Facebook</__types_title>
            <hash>19cb48354a2c9cc6595adb04c5ccd522</hash>
            <checksum>19cb48354a2c9cc6595adb04c5ccd522</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>twitter</id>
            <name>Twitter</name>
            <type>url</type>
            <slug>twitter</slug>
            <meta_key>wpcf-twitter</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>twitter</__types_id>
            <__types_title>Twitter</__types_title>
            <hash>6d712aa94b5bba8ed20f4b2f287b5feb</hash>
            <checksum>6d712aa94b5bba8ed20f4b2f287b5feb</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>linkedin</id>
            <name>Linkedin</name>
            <type>url</type>
            <slug>linkedin</slug>
            <meta_key>wpcf-linkedin</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>linkedin</__types_id>
            <__types_title>Linkedin</__types_title>
            <hash>ef6a9daefb8a68441c09ecdb7a454a03</hash>
            <checksum>ef6a9daefb8a68441c09ecdb7a454a03</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>google-plus</id>
            <name>Google Plus</name>
            <type>url</type>
            <slug>google-plus</slug>
            <meta_key>wpcf-google-plus</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>google-plus</__types_id>
            <__types_title>Google Plus</__types_title>
            <hash>98225cc702bfbb1f9481b540b6396deb</hash>
            <checksum>98225cc702bfbb1f9481b540b6396deb</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>position</id>
            <name>Position</name>
            <type>textfield</type>
            <slug>position</slug>
            <meta_key>wpcf-position</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>position</__types_id>
            <__types_title>Position</__types_title>
            <hash>c1d1b58401e43441f5358fcfa35ca8c8</hash>
            <checksum>c1d1b58401e43441f5358fcfa35ca8c8</checksum>
        </field>
        <field>
            <description>Enter your client\&#039;s function/company name</description>
            <data>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>client-function</id>
            <name>Client function/Company name</name>
            <type>textfield</type>
            <slug>client-function</slug>
            <meta_key>wpcf-client-function</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>client-function</__types_id>
            <__types_title>Client function/Company name</__types_title>
            <hash>e6ec7b965cf76700df4cbd3b98e50ead</hash>
            <checksum>e6ec7b965cf76700df4cbd3b98e50ead</checksum>
        </field>
        <field>
            <description>Upload your photo for this client.</description>
            <data>
                <repetitive>0</repetitive>
                <is_new>1</is_new>
                <conditional_display>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
                <validate>
                    <url2>
                        <active>1</active>
                        <message>Introduzca una dirección URL válida que dirija al archivo de imagen.</message>
                        <suppress_for_cred>1</suppress_for_cred>
                    </url2>
                </validate>
            </data>
            <id>client-photo</id>
            <name>Client photo</name>
            <type>image</type>
            <slug>client-photo</slug>
            <meta_key>wpcf-client-photo</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>client-photo</__types_id>
            <__types_title>Client photo</__types_title>
            <hash>4a282423b9fd0898ab935817fe3bee01</hash>
            <checksum>4a282423b9fd0898ab935817fe3bee01</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <repetitive>0</repetitive>
                <is_new>1</is_new>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>project-url</id>
            <name>Project URL</name>
            <type>url</type>
            <slug>project-url</slug>
            <meta_key>wpcf-project-url</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>project-url</__types_id>
            <__types_title>Project URL</__types_title>
            <hash>d47dba271d4df2cae79641bd502e14aa</hash>
            <checksum>d47dba271d4df2cae79641bd502e14aa</checksum>
        </field>
        <field>
            <description>If you want you can link your service to a page of your choice by entering the URL in this field</description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>service-link</id>
            <name>Service link</name>
            <type>url</type>
            <slug>service-link</slug>
            <meta_key>wpcf-service-link</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>service-link</__types_id>
            <__types_title>Service link</__types_title>
            <hash>f75cb62468f6da24b8c50a81026fdf6e</hash>
            <checksum>f75cb62468f6da24b8c50a81026fdf6e</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <set_value>1</set_value>
                <save_empty>no</save_empty>
                <display>db</display>
                <display_value_not_selected></display_value_not_selected>
                <display_value_selected></display_value_selected>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>header-toggle</id>
            <name>Toggle individual header image for this page</name>
            <type>checkbox</type>
            <slug>header-toggle</slug>
            <meta_key>wpcf-header-toggle</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>header-toggle</__types_id>
            <__types_title>Toggle individual header image for this page</__types_title>
            <hash>d82558f8ddc8ce24bbd8967f166337cd</hash>
            <checksum>d82558f8ddc8ce24bbd8967f166337cd</checksum>
        </field>
        <field>
            <description>Upload your header image for this page.</description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <conditions>
                        <condition_0b9ac4f9509231476d6fbb446b88d92d-1>
                            <field>header-toggle</field>
                            <operation>=</operation>
                            <value>1</value>
                        </condition_0b9ac4f9509231476d6fbb446b88d92d-1>
                    </conditions>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
                <validate>
                    <url2>
                        <active>1</active>
                        <message>Introduzca una dirección URL válida que dirija al archivo de imagen.</message>
                        <suppress_for_cred>1</suppress_for_cred>
                    </url2>
                </validate>
            </data>
            <id>header-image</id>
            <name>Header image</name>
            <type>image</type>
            <slug>header-image</slug>
            <meta_key>wpcf-header-image</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>header-image</__types_id>
            <__types_title>Header image</__types_title>
            <hash>b4898598fece09254e6ae7c84b2872b0</hash>
            <checksum>b4898598fece09254e6ae7c84b2872b0</checksum>
        </field>
        <field>
            <description>Enter a title for this page (displayed on top of your header image)</description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <conditions>
                        <condition_54485e2d3ad87932b5dfcaf3b362cd6c-1>
                            <field>header-toggle</field>
                            <operation>=</operation>
                            <value>1</value>
                        </condition_54485e2d3ad87932b5dfcaf3b362cd6c-1>
                    </conditions>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>header-title</id>
            <name>Header title</name>
            <type>textfield</type>
            <slug>header-title</slug>
            <meta_key>wpcf-header-title</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>header-title</__types_id>
            <__types_title>Header title</__types_title>
            <hash>d694eff32c06452746f4ecf563cf6b9b</hash>
            <checksum>d694eff32c06452746f4ecf563cf6b9b</checksum>
        </field>
        <field>
            <description>Enter some text for this page (displayed on top of your header image)</description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <conditions>
                        <condition_360801a612331ae8adbc5a165fe1292c-1>
                            <field>header-toggle</field>
                            <operation>=</operation>
                            <value>1</value>
                        </condition_360801a612331ae8adbc5a165fe1292c-1>
                    </conditions>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>header-text</id>
            <name>Header text</name>
            <type>textfield</type>
            <slug>header-text</slug>
            <meta_key>wpcf-header-text</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>header-text</__types_id>
            <__types_title>Header text</__types_title>
            <hash>ba70156f63cb4337852343481b235e85</hash>
            <checksum>ba70156f63cb4337852343481b235e85</checksum>
        </field>
        <field>
            <description>Enter a title for your button (displayed on top of your header image)</description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <conditions>
                        <condition_337ea0e4fa4b47dded29dcfe55943f34-1>
                            <field>header-toggle</field>
                            <operation>=</operation>
                            <value>1</value>
                        </condition_337ea0e4fa4b47dded29dcfe55943f34-1>
                    </conditions>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>header-button-title</id>
            <name>Header button title</name>
            <type>textfield</type>
            <slug>header-button-title</slug>
            <meta_key>wpcf-header-button-title</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>header-button-title</__types_id>
            <__types_title>Header button title</__types_title>
            <hash>96a5ca3a5b2e820edd093cc26e4d6d11</hash>
            <checksum>96a5ca3a5b2e820edd093cc26e4d6d11</checksum>
        </field>
        <field>
            <description>Enter a link for your button</description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <conditions>
                        <condition_fa636d6289058f822725b96ad9843d06-1>
                            <field>header-toggle</field>
                            <operation>=</operation>
                            <value>1</value>
                        </condition_fa636d6289058f822725b96ad9843d06-1>
                    </conditions>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>header-button-link</id>
            <name>Header button link</name>
            <type>url</type>
            <slug>header-button-link</slug>
            <meta_key>wpcf-header-button-link</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>header-button-link</__types_id>
            <__types_title>Header button link</__types_title>
            <hash>34c910ff1940115aec7ed80e892925c3</hash>
            <checksum>34c910ff1940115aec7ed80e892925c3</checksum>
        </field>
        <field>
            <description>Add an URL here to make this project link to another page (internal or external). Leave it empty and it will default to its own page.</description>
            <data>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>project-link</id>
            <name>Project custom link</name>
            <type>textfield</type>
            <slug>project-link</slug>
            <meta_key>wpcf-project-link</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>project-link</__types_id>
            <__types_title>Project custom link</__types_title>
            <hash>25fde5f3f9c06a3451410ade6d26081a</hash>
            <checksum>25fde5f3f9c06a3451410ade6d26081a</checksum>
        </field>
        <field>
            <description>Set a background image only for this page [available from Moesia 1.19]</description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
                <validate>
                    <url2>
                        <active>1</active>
                        <message>Introduzca una dirección URL válida que dirija al archivo de imagen.</message>
                        <suppress_for_cred>1</suppress_for_cred>
                    </url2>
                </validate>
            </data>
            <id>page-bg-image</id>
            <name>Page background image</name>
            <type>image</type>
            <slug>page-bg-image</slug>
            <meta_key>wpcf-page-bg-image</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>page-bg-image</__types_id>
            <__types_title>Page background image</__types_title>
            <hash>943cd7b963e1f830c28bf86a85bf3388</hash>
            <checksum>943cd7b963e1f830c28bf86a85bf3388</checksum>
        </field>
        <field>
            <description>Add a logo here to replace the title [Available from Moesia 1.20]</description>
            <data>
                <repetitive>0</repetitive>
                <is_new>1</is_new>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
                <validate>
                    <url2>
                        <active>1</active>
                        <message>Introduzca una dirección URL válida que dirija al archivo de imagen.</message>
                        <suppress_for_cred>1</suppress_for_cred>
                    </url2>
                </validate>
            </data>
            <id>header-logo</id>
            <name>Header logo</name>
            <type>image</type>
            <slug>header-logo</slug>
            <meta_key>wpcf-header-logo</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>header-logo</__types_id>
            <__types_title>Header logo</__types_title>
            <hash>86e188f28d8b7a600709bf4a4c0a4574</hash>
            <checksum>86e188f28d8b7a600709bf4a4c0a4574</checksum>
        </field>
        <field>
            <description>Here you can add a link for a Youtube/Vimeo video that will be displayed in a lightbox when you click on the magnify icon. [will be available from Moesia 1.23]</description>
            <data>
                <repetitive>0</repetitive>
                <is_new>1</is_new>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>video-url</id>
            <name>Video URL</name>
            <type>url</type>
            <slug>video-url</slug>
            <meta_key>wpcf-video-url</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>video-url</__types_id>
            <__types_title>Video URL</__types_title>
            <hash>47ffb679e1d1e5bca6542fbc622172de</hash>
            <checksum>47ffb679e1d1e5bca6542fbc622172de</checksum>
        </field>
        <field>
            <description>Add a link for the client\&#039;s website here [optional]</description>
            <data>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>client-link</id>
            <name>Link</name>
            <type>url</type>
            <slug>client-link</slug>
            <meta_key>wpcf-client-link</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>client-link</__types_id>
            <__types_title>Link</__types_title>
            <hash>ef6edd5e1417a15796b4233e76170bc3</hash>
            <checksum>ef6edd5e1417a15796b4233e76170bc3</checksum>
        </field>
        <field>
            <description>Add a link here if you want the employee name to link somewhere.</description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>custom-link</id>
            <name>Custom link</name>
            <type>url</type>
            <slug>custom-link</slug>
            <meta_key>wpcf-custom-link</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>custom-link</__types_id>
            <__types_title>Custom link</__types_title>
            <hash>ad373feb46044d9f7bf095c1d4e6b77a</hash>
            <checksum>ad373feb46044d9f7bf095c1d4e6b77a</checksum>
        </field>
    </fields>
    <types>
        <type>
            <__types_id>services</__types_id>
            <__types_title>Services</__types_title>
            <wpcf-post-type>services</wpcf-post-type>
            <labels>
                <name>Services</name>
                <singular_name>Service</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
            </labels>
            <slug>services</slug>
            <description></description>
            <icon>admin-post</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon>dashicons-clipboard</menu_icon>
            <taxonomies>
                <category>1</category>
            </taxonomies>
            <supports>
                <title>1</title>
                <editor>1</editor>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <id>services</id>
            <hash>3fc0b2a6929daf586515fce545220360</hash>
            <checksum>3fc0b2a6929daf586515fce545220360</checksum>
        </type>
        <type>
            <__types_id>employees</__types_id>
            <__types_title>Employees</__types_title>
            <wpcf-post-type>employees</wpcf-post-type>
            <labels>
                <name>Employees</name>
                <singular_name>Employee</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
            </labels>
            <slug>employees</slug>
            <description></description>
            <icon>admin-post</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <taxonomies>
                <category>1</category>
            </taxonomies>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <thumbnail>1</thumbnail>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <id>employees</id>
            <hash>d0fe11f63c28d89e315fb8742c462279</hash>
            <checksum>d0fe11f63c28d89e315fb8742c462279</checksum>
        </type>
        <type>
            <__types_id>testimonials</__types_id>
            <__types_title>Testimonials</__types_title>
            <wpcf-post-type>testimonials</wpcf-post-type>
            <labels>
                <name>Testimonials</name>
                <singular_name>Testimonial</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
            </labels>
            <slug>testimonials</slug>
            <description></description>
            <icon>admin-post</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <taxonomies>
                <category>1</category>
            </taxonomies>
            <supports>
                <title>1</title>
                <editor>1</editor>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <has_archive_slug></has_archive_slug>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <_toolset_edit_last>1437372846</_toolset_edit_last>
            <id>testimonials</id>
            <hash>5bf6eb0cd50692e61ed873d6547e4271</hash>
            <checksum>5bf6eb0cd50692e61ed873d6547e4271</checksum>
        </type>
        <type>
            <wpcf-post-type>clients</wpcf-post-type>
            <labels>
                <name>Clients</name>
                <singular_name>Client</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
            </labels>
            <slug>clients</slug>
            <description></description>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon>dashicons-universal-access</menu_icon>
            <supports>
                <title>1</title>
                <thumbnail>1</thumbnail>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <id>clients</id>
            <__types_id>clients</__types_id>
            <__types_title>Clients</__types_title>
            <hash>c6064a3e687a041c1770e9802a715e4f</hash>
            <checksum>c6064a3e687a041c1770e9802a715e4f</checksum>
        </type>
        <type>
            <__types_id>projects</__types_id>
            <__types_title>Projects</__types_title>
            <wpcf-post-type>projects</wpcf-post-type>
            <labels>
                <name>Projects</name>
                <singular_name>Project</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
            </labels>
            <slug>projects</slug>
            <description></description>
            <icon>admin-post</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon>dashicons-media-interactive</menu_icon>
            <taxonomies>
                <category>1</category>
            </taxonomies>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <comments>1</comments>
                <revisions>1</revisions>
                <author>1</author>
                <thumbnail>1</thumbnail>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <id>projects</id>
            <hash>08fbd4fce6440f5f53c1a5a08322c8ef</hash>
            <checksum>08fbd4fce6440f5f53c1a5a08322c8ef</checksum>
        </type>
        <type>
            <_builtin></_builtin>
            <_toolset_edit_last>1512565884</_toolset_edit_last>
            <_wpcf_author_id>1</_wpcf_author_id>
            <wpcf-post-type>sector</wpcf-post-type>
            <icon>admin-post</icon>
            <labels>
                <name>Sectors</name>
                <singular_name>Sector</singular_name>
                <add_new>Agregar nuevo</add_new>
                <add_new_item>Agregar nuevo %s</add_new_item>
                <edit_item>Editar %s</edit_item>
                <new_item>Nuevo %s</new_item>
                <view_item>Mostrar %s</view_item>
                <search_items>Buscar %s</search_items>
                <not_found>No se encontraron %s</not_found>
                <not_found_in_trash>No se encontraron %s en la papelera</not_found_in_trash>
                <parent_item_colon>Texto superior</parent_item_colon>
                <all_items>Todos los elementos</all_items>
                <enter_title_here>Introducir el título aquí</enter_title_here>
            </labels>
            <slug>sector</slug>
            <description></description>
            <public>public</public>
            <menu_position>20--wpcf-add-menu-after--edit.php?post_type=page</menu_position>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <thumbnail>1</thumbnail>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <has_archive_slug></has_archive_slug>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <rest_base></rest_base>
            <id>sector</id>
            <__types_id>sector</__types_id>
            <__types_title>Sectors</__types_title>
            <hash>03b7f2dc8c491afaa578ad1563e26c31</hash>
            <checksum>03b7f2dc8c491afaa578ad1563e26c31</checksum>
        </type>
    </types>
    <taxonomies>
        <taxonomy>
            <name>category</name>
            <label>Categorías</label>
            <labels>
                <name>Categorías</name>
                <singular_name>Categoría</singular_name>
                <search_items>Buscar categorías</search_items>
                <popular_items></popular_items>
                <all_items>Todas las categorías</all_items>
                <parent_item>Categoría superior</parent_item>
                <parent_item_colon>Categoría superior:</parent_item_colon>
                <edit_item>Editar Categoría</edit_item>
                <view_item>Ver categoría</view_item>
                <update_item>Actualizar categoría</update_item>
                <add_new_item>Añadir nueva categoría</add_new_item>
                <new_item_name>Nombre de la nueva categoría</new_item_name>
                <separate_items_with_commas></separate_items_with_commas>
                <add_or_remove_items></add_or_remove_items>
                <choose_from_most_used></choose_from_most_used>
                <not_found>No se encontraron categorías.</not_found>
                <no_terms>No hay categorías</no_terms>
                <items_list_navigation>Navegación por la lista de categorías</items_list_navigation>
                <items_list>Lista de categorías</items_list>
                <most_used>Más utilizadas</most_used>
                <back_to_items>&amp;larr; Volver a categorías</back_to_items>
                <menu_name>Categorías</menu_name>
                <name_admin_bar>category</name_admin_bar>
            </labels>
            <description></description>
            <public>1</public>
            <publicly_queryable>1</publicly_queryable>
            <hierarchical>1</hierarchical>
            <show_ui>1</show_ui>
            <show_in_menu>1</show_in_menu>
            <show_in_nav_menus>1</show_in_nav_menus>
            <show_tagcloud>1</show_tagcloud>
            <show_in_quick_edit>1</show_in_quick_edit>
            <show_admin_column>1</show_admin_column>
            <meta_box_cb>post_categories_meta_box</meta_box_cb>
            <cap>
                <manage_terms>manage_categories</manage_terms>
                <edit_terms>edit_categories</edit_terms>
                <delete_terms>delete_categories</delete_terms>
                <assign_terms>assign_categories</assign_terms>
            </cap>
            <rewrite>
                <with_front>1</with_front>
                <hierarchical>1</hierarchical>
                <ep_mask>512</ep_mask>
                <slug>category</slug>
            </rewrite>
            <query_var>category_name</query_var>
            <update_count_callback></update_count_callback>
            <show_in_rest>1</show_in_rest>
            <rest_base>categories</rest_base>
            <rest_controller_class>WP_REST_Terms_Controller</rest_controller_class>
            <_builtin>1</_builtin>
            <slug>category</slug>
            <supports>
                <__types_cpt_supports_post>1</__types_cpt_supports_post>
                <__types_cpt_supports_services>1</__types_cpt_supports_services>
                <__types_cpt_supports_employees>1</__types_cpt_supports_employees>
                <__types_cpt_supports_testimonials>1</__types_cpt_supports_testimonials>
                <__types_cpt_supports_projects>1</__types_cpt_supports_projects>
            </supports>
            <id>category</id>
            <__types_id>category</__types_id>
            <__types_title>Categorías</__types_title>
            <checksum>8b8ab49457a019d5a1fc817cdbcf2414</checksum>
        </taxonomy>
        <taxonomy>
            <name>post_tag</name>
            <label>Etiquetas</label>
            <labels>
                <name>Etiquetas</name>
                <singular_name>Etiqueta</singular_name>
                <search_items>Buscar etiquetas</search_items>
                <popular_items>Etiquetas populares</popular_items>
                <all_items>Todas las etiquetas</all_items>
                <parent_item></parent_item>
                <parent_item_colon></parent_item_colon>
                <edit_item>Editar etiqueta</edit_item>
                <view_item>Ver etiqueta</view_item>
                <update_item>Actualizar etiqueta</update_item>
                <add_new_item>Añadir nueva etiqueta</add_new_item>
                <new_item_name>Nombre de la nueva etiqueta</new_item_name>
                <separate_items_with_commas>Separa las etiquetas con comas.</separate_items_with_commas>
                <add_or_remove_items>Añadir o quitar etiquetas</add_or_remove_items>
                <choose_from_most_used>Elige entre las etiquetas más utilizadas</choose_from_most_used>
                <not_found>No se han encontrado etiquetas.</not_found>
                <no_terms>Sin etiquetas</no_terms>
                <items_list_navigation>Navegación por la lista de etiquetas</items_list_navigation>
                <items_list>Lista de etiquetas</items_list>
                <most_used>Más utilizadas</most_used>
                <back_to_items>&amp;larr; Volver a etiquetas</back_to_items>
                <menu_name>Etiquetas</menu_name>
                <name_admin_bar>post_tag</name_admin_bar>
            </labels>
            <description></description>
            <public>1</public>
            <publicly_queryable>1</publicly_queryable>
            <hierarchical></hierarchical>
            <show_ui>1</show_ui>
            <show_in_menu>1</show_in_menu>
            <show_in_nav_menus>1</show_in_nav_menus>
            <show_tagcloud>1</show_tagcloud>
            <show_in_quick_edit>1</show_in_quick_edit>
            <show_admin_column>1</show_admin_column>
            <meta_box_cb>post_tags_meta_box</meta_box_cb>
            <cap>
                <manage_terms>manage_post_tags</manage_terms>
                <edit_terms>edit_post_tags</edit_terms>
                <delete_terms>delete_post_tags</delete_terms>
                <assign_terms>assign_post_tags</assign_terms>
            </cap>
            <rewrite>
                <with_front>1</with_front>
                <hierarchical></hierarchical>
                <ep_mask>1024</ep_mask>
                <slug>tag</slug>
            </rewrite>
            <query_var>tag</query_var>
            <update_count_callback></update_count_callback>
            <show_in_rest>1</show_in_rest>
            <rest_base>tags</rest_base>
            <rest_controller_class>WP_REST_Terms_Controller</rest_controller_class>
            <_builtin>1</_builtin>
            <slug>post_tag</slug>
            <supports>
                <__types_cpt_supports_post>1</__types_cpt_supports_post>
            </supports>
            <id>post_tag</id>
            <__types_id>post_tag</__types_id>
            <__types_title>Etiquetas</__types_title>
            <checksum>a5b0669341ac425f78b3c8fec140c74e</checksum>
        </taxonomy>
    </taxonomies>
</types>